<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dataItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/item_back"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/title_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="@string/semaine"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/title_data"
        android:text="@string/_02"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nbrSeanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_data"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/nombre_de_s_ance"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nbrSeanceContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_content"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/nbrSeanceTitle"
        android:text="@string/_05"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</RelativeLayout>